<!DOCTYPE html>  
      <html>  
<head>  
<title> Horizontal Division</title> 
</head>  
<body onload = "adjustSizes()">  
     <div style="background-color: yellow; width: 100%; height: 350px;" id = "containerDiv">  
        <div style="background-color: #e69ec4; width: 50%; height: 30vh; float:left;" id = "firstPokemon" class = "botright">  
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Choose Pokemon</button>
  <div id="myDropdown" class="dropdown-content" onclick = "leftPokemonSelection(this);">
  </div>
</div>
  <p style = "float:bottom;">
  Bulbasaur
  </p>
        </div>  
        <div style="background-color: #719feb; width:50%; height: 30vh; float:left;" id = "secondPokemon" class = "botleft">  
<div class="dropdown">
  <button onclick="yourFunction()" class="dropbtn">Choose Pokemon</button>
  <div id="yourDropdown" class="dropdown-content">
  </div>
</div>
        </div>  
        <div style="background-color: #ccbabd; width:25%; height: 5vh; float:left;" id = "firstPokemonMove1" class = "botright">
        Move 1
        </div>
        <div style="background-color: #ccbabd; width:25%; height: 5vh; float:left;" id = "firstPokemonMove2" class = "botright">
        Move 2
        </div>
        <div style="background-color: #ccbabd; width:25%; height: 5vh; float:left;" id = "secondPokemonMove1" class = "botleftright">
        Move 1
        </div>
        <div style="background-color: #ccbabd; width:25%; height: 5vh; float:left;" id = "secondPokemonMove2" class = "bot">
        Move 2
        </div>
        
        <div style="background-color: #ccbabd; width:25%; height: 5vh; float:left;" id = "firstPokemonMove3" class = "botright">
        Move 3
        </div>
        <div style="background-color: #ccbabd; width:25%; height: 5vh; float:left;" id = "firstPokemonMove4" class = "botright">
        Move 4
        </div>
        <div style="background-color: #ccbabd; width:25%; height: 5vh; float:left;" id = "secondPokemonMove3" class = "botleftright">
        Move 3
        </div>
        <div style="background-color: #ccbabd; width:25%; height: 5vh; float:left;" id = "secondPokemonMove4" class = "bot">
        Move 4
        </div>
    </div>  
</body>  
</html>

<style>

body {
  padding: 20px;
  font-family: Helvetica;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.box {
  background-color: #20262e;
  color: #fff;
  border-radius: 3px;
  padding: 20px;
  font-size: 14px;
}

#containerDiv {
    border: 1px solid #000000;
}

.botright {
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
}

.botleft {
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
  }
  
.botleftright {
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  border-left: 3px solid #000000;
}

.bot {
  border-bottom: 1px solid #000000;
}

/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 150px;
  max-height: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  overflow-y: auto;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  }


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>